<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Google</title>
  <link id="favicon" rel="icon" href="https://www.google.com/favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <input id="url" type="text" placeholder="Search Google or type a URL">
  <button onclick="go()">Search</button>
</header>

<iframe id="view"></iframe>

<script src="app.js"></script>
</body>
</html>
